/* pages/login/login.wxss */
/* page{ 
  height: 100%; 
 }  */

 .header {
  background-color: #22282d;
}

.center {
  height:100vh;
  background-image: url(https://ccdn.goodq.top/caches/4ce61cd756c0c3467de0977d6849043b/aHR0cHM6Ly81N2VhMjM2MDM2OWI1LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTYvMTEvODRiNzE4MzE0NDVlZGVhMjgzMzk0ZDBiODYyN2UyZjEtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp);
  background-size:300%;
}

@keyframes box-ani {
  from {transform: rotate(0)}
  to {transform: rotate(360deg)}
}
.magic-cube {
  border-radius:80%;
  position:relative;
  animation: box-ani 50s  infinite linear;
}

.center-mid {
  padding-top: 150rpx;
  padding-left: 80rpx;
  display: flex;
  width: 750rpx;
  align-items: center;
  justify-items: center;
}

.header-image {
  width: 750rpx;
  height: 60rpx;
}
  
 .container { 
  height: 100%; 
  display: flex; 
  flex-direction: column; 
  padding: 0; 
  box-sizing: border-box; 
  /* background-color: rgb(156, 23, 78) */
 } 
  
 /*登录图片*/
 .login-icon{ 
  flex: none; 
 } 
  
 .login-img{ 
  width: 750rpx;
 } 
  
 /*表单内容*/
 .login-from { 
  margin-top: 60rpx; 
  flex: auto; 
  height:100%; 
 } 
  
 .inputView { 
  /* background-color: #fff;  */
  line-height: 45px; 
  border-radius:20px;
  border:3px solid #ffffff;
  margin: 10px
 } 
  
 /*输入框*/
 .nameImage, .keyImage { 
  margin-left: 22px; 
  width: 18px; 
  height: 16px
 } 
  
 .loginLab { 
  margin: 15px 15px 15px 10px; 
  color: #ffffff; 
  font-size: 14px
 } 
  
 .inputText { 
  flex: block; 
  float: right; 
  text-align: right; 
  margin-right: 22px; 
  margin-top: 11px;
  color: #ffffff; 
  font-size: 14px
 } 
 .line { 
  margin-top: 8px; 
 } 
  
 /* .line { 
  width: 100%; 
  height: 1px; 
  background-color: #cccccc; 
  margin-top: 1px; 
 }  */
  
 /*按钮*/
 .loginBtnView { 
  width: 100%; 
  height: auto; 
  /* background-color:#DCDCDC;  */
  margin-top: 0px; 
  margin-bottom: 0px; 
  padding-bottom: 0px; 
 } 
  
 .loginBtn { 
  background-color: #F1501A;
  width: 90%; 
  margin-top: 40px; 
  border-radius:10px;
 }